# ECal

trigger_iolevel	    NIM

# Actual mask will be set by run control
group_enable_mask   0xf
channel_enable_mask 0xffffffff

# MEMO: adjust time window when source trigger becomes available
post_trigger_size   60

# -1V - 0V
offset_global	    0x6000

daq_loop_delay      1000

# Disable zero suppression
zero_suppression    0
