# Mandatory fields
SequenceName = TestSequence

# the crystal size, in micron
CrystalXSize = 21000
CrystalYSize = 21000

# These two parameters are the position of the "zero" of 
# the stepper motors with respect to the corner of the crystal array
# They are necessary to calculate the absolute positions 
# to move the radioactive source to.
# For the "center" of crystal pXpY:
# Xabs = (pX-0.5)*crystalXSize - initialXoffset
# Yabs = (pY-0.5)*crystalYSize - initialYoffset
InitialXOffset = 0
InitialYOffset = 0

# Crystal configuration: CrystalXY
# it's not necessary for all crystals to be configured, order does not matter

# CrystalXY= crystalId, voltageSet 

# the first crystal, this is a range between 550V and 700V
Crystal00 = ID00 550-700
Crystal01 = ID01 550-700
Crystal02 = ID02 550-700
Crystal03 = ID03 550-700
Crystal04 = ID04 550-700
Crystal10 = ID10 550-700
Crystal11 = ID11 550-700
Crystal12 = ID12 550-700
Crystal13 = ID13 550-700
Crystal14 = ID14 550-700
Crystal20 = ID20 550-700
Crystal21 = ID21 550-700
Crystal22 = ID22 550-700
Crystal23 = ID23 550-700
Crystal24 = ID24 550-700
Crystal30 = ID30 550-700
Crystal31 = ID31 550-700
Crystal32 = ID32 550-700
Crystal33 = ID33 550-700
Crystal34 = ID34 540:570:580:610:640 
Crystal40 = ID40 550-700
Crystal41 = ID41 550-700
Crystal42 = ID42 550-700
Crystal43 = ID43 550-700
Crystal44 = ID44 550-700


#I cristalli sono mappati, nella direzione incidente del fascio, con 0,0 in basso a destra
#ad incrementare fino a 4 verso sx e verso l'alto

#i canali di HV sono mappati da 0 ed il canale 0 corrisponde al cristallo 0,0
#il canale 24 corrisponde a 4,4

